== README

Hi, My name is Van!

This was a partner project I did for a small startup called ubersense as part of a web development course, where I would submit pull requests to their rails code base and recieve feedback based off my contributions. These include building a Coach to team management list in rails where teammates could be added manually through a form or loaded into a CSV.

Topics covered:

* API GUIDS: Working with SHA to seed database and create cryptographic hashes for user authentication.

* CSV Parsing: Implemented CSV compatibility through converting comma sepearted values to User Ruby objects and mapping them to mysql with Active Record ORM.

* REST Architecture: For creating, editing, and deleting objects.

* Framework: Rails 4

# CSS Bootstrap: Foundation

* Database: Mysql

* Testing Suite: Rails default test suite with Capybara for integration testing.

Company Sponser: http://www.ubersense.com/
